import { Task, TaskType } from '../models/Task';

export const tasks: Task[] = [
  {
    id: '123123',
    name: 'Задача 1',
    description:
      'Формалировка задачи Формалировка задачи Формалировка задачи Формалировка задачи',
    type: TaskType.SINGLE,
    answers: ['Вариант ответа 1', 'Вариант ответа 2', 'Вариант ответа 3'],
    correct: [''],
  },
  {
    id: '123124',
    name: 'Задача 2',
    description:
      'Формалировка задачи Формалировка задачи Формалировка задачи Формалировка задачи',
    type: TaskType.SINGLE,
    answers: ['Вариант ответа 1', 'Вариант ответа 2', 'Вариант ответа 3'],
    correct: [''],
  },
  {
    id: '123125',
    name: 'Задача 3',
    description:
      'Формалировка задачи Формалировка задачи Формалировка задачи Формалировка задачи',
    type: TaskType.FULL,
    answers: ['Вариант ответа 1', 'Вариант ответа 2', 'Вариант ответа 3'],
    correct: [''],
  },
];
